# FaceDetection

./: FaceDetection.sln  FaceRecognitionModule.sln
FaceDetection/: BaseClassifier.cs  CascadeClassifier.cs  FaceDetection.csproj  StrongClassifier.cs  WeakClassifier.cs
FaceDetectionTraining/: FaceDetectionTraining.csproj  Program.cs
FaceDetectorCNNTraining/: FaceDetectorCNNTraining.csproj  Program.cs
FaceRecognitionTraining/: FaceRecognitionTraining.csproj  Program.cs
